<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:layout_margin="25dp"
    tools:context=".MainActivity2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvlabel"
        android:text="Login"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/purple_700"
        android:gravity="center"
        android:layout_margin="10dp"
        android:padding="10dp"

        android:layout_alignParentTop="true"

        />





    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivimage"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_add_24"
            android:layout_below="@id/tvlabel"
            android:layout_centerInParent="true"
            app:layout_constraintTop_toBottomOf="@id/tvlabel"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/etUsername"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="350dp"
            android:layout_height="60dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_marginTop="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginphonenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="@color/black"
                android:hint="Phone Number"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"

                android:textColorHighlight="@color/teal_200"
                android:textColorHint="@color/teal_200"
                />
            <!--        android:inputType="number"-->
        </com.google.android.material.textfield.TextInputLayout>


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etUsername"
            android:hint="Username"
            android:layout_margin="10dp"
            android:inputType="text"
            android:layout_below="@id/ivimage"
            android:background="@drawable/bg_edittext"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@id/etUsername"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/etPassword"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etPassword"
            android:hint="Password"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/teal_700"
            android:layout_margin="10dp"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/ic_baseline_add_24"
            android:drawablePadding="8dp"
            android:drawableRight="@drawable/ic_baseline_add_24"
            android:layout_below="@id/etUsername"
            app:layout_constraintTop_toBottomOf="@id/etUsername"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btnlogin"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnlogin"
            android:text="Login"
            android:layout_margin="10dp"
            android:background="@color/teal_700"
            android:textColor="@color/white"
            android:layout_below="@id/etPassword"
            app:layout_constraintTop_toBottomOf="@id/etPassword"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btnlogin"
            />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spncountry"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email Notifications"
            android:id="@+id/swtemail"
            />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rg"
            >
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rbgender"
                android:text="Male"
                />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rbgender2"
                android:text="FeMale"
                />
        </RadioGroup>



        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="chkmulti"
            android:id="@+id/chk"
            />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fab"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerview"
            />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listview"
            />



    </androidx.appcompat.widget.LinearLayoutCompat>




</androidx.appcompat.widget.LinearLayoutCompat>