<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"

        app:showAsAction="never" />

    <item
        android:id="@+id/action_add"
        android:orderInCategory="100"
        android:title="Add"

        app:showAsAction="always" />

    <item
        android:id="@+id/action_add_icon"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:visible="true"
        android:icon="@drawable/ic_baseline_add_24"
        android:iconTint="@color/white"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_hideen"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:visible="false"
        android:icon="@drawable/ic_baseline_add_24"
        app:showAsAction="always" />
</menu>